spring.profiles.active=db

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=${username_}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
